0.0003: (PUT_CONTENT_IN_BOX B4 DRUGS R DEPOT) [1]
1.0005: (PUT_BOX_ON_CARRIER B4 CAR R DEPOT SL1) [2]
3.0008: (PUT_CONTENT_IN_BOX B5 DRUGS R DEPOT) [1]
4.0010: (PUT_BOX_ON_CARRIER B5 CAR R DEPOT SL2) [2]
6.0012: (PUT_CONTENT_IN_BOX B2 FOOD R DEPOT) [1]
7.0015: (PUT_BOX_ON_CARRIER B2 CAR R DEPOT SL3) [2]
9.0017: (PUT_CONTENT_IN_BOX B1 FOOD R DEPOT) [1]
10.0020: (PUT_BOX_ON_CARRIER B1 CAR R DEPOT SL4) [2]
12.0022: (MOVE_ROBOT_WITH_CARRIER R CAR DEPOT ZONE1) [21]
33.0025: (DROP_BOX_OF_CARRIER B4 CAR R ZONE1 SL2) [2]
35.0028: (DROP_CONTENT_OF_BOX B4 DRUGS R P1 ZONE1) [1]
36.0030: (DROP_BOX_OF_CARRIER B5 CAR R ZONE1 SL1) [2]
38.0033: (DROP_CONTENT_OF_BOX B5 DRUGS R P2 ZONE1) [1]
39.0035: (DROP_BOX_OF_CARRIER B2 CAR R ZONE1 SL3) [2]
41.0037: (DROP_CONTENT_OF_BOX B2 FOOD R P1 ZONE1) [1]
42.0040: (MOVE_ROBOT_WITH_CARRIER R CAR ZONE1 ZONE2) [9]
51.0042: (DROP_BOX_OF_CARRIER B1 CAR R ZONE2 SL4) [2]
53.0045: (DROP_CONTENT_OF_BOX B1 FOOD R P3 ZONE2) [1]