0.0003: (put_content_in_box b4 drugs r depot) [1]
1.0005: (put_box_on_carrier b4 car r depot sl1) [2]
3.0008: (put_content_in_box b5 drugs r depot) [1]
4.0010: (put_box_on_carrier b5 car r depot sl2) [2]
6.0012: (put_content_in_box b2 food r depot) [1]
7.0015: (put_box_on_carrier b2 car r depot sl3) [2]
9.0017: (put_content_in_box b1 food r depot) [1]
10.0020: (put_box_on_carrier b1 car r depot sl4) [2]
12.0022: (move_robot_with_carrier r car depot zone1) [21]
33.0025: (drop_box_of_carrier b4 car r zone1 sl2) [2]
35.0028: (drop_content_of_box b4 drugs r p1 zone1) [1]
36.0030: (drop_box_of_carrier b5 car r zone1 sl1) [2]
38.0033: (drop_content_of_box b5 drugs r p2 zone1) [1]
39.0035: (drop_box_of_carrier b2 car r zone1 sl3) [2]
41.0037: (drop_content_of_box b2 food r p1 zone1) [1]
42.0040: (move_robot_with_carrier r car zone1 zone2) [9]
51.0042: (drop_box_of_carrier b1 car r zone2 sl4) [2]
53.0045: (drop_content_of_box b1 food r p3 zone2) [1]