0.0003: (PUT-CONTENT-IN-BOX B4 DRUGS R DEPOT) [1]
1.0005: (PUT-BOX-ON-CARRIER B4 CAR R DEPOT SL1) [2]
3.0008: (PUT-CONTENT-IN-BOX B5 DRUGS R DEPOT) [1]
4.0010: (PUT-BOX-ON-CARRIER B5 CAR R DEPOT SL2) [2]
6.0012: (PUT-CONTENT-IN-BOX B2 FOOD R DEPOT) [1]
7.0015: (PUT-BOX-ON-CARRIER B2 CAR R DEPOT SL3) [2]
9.0017: (PUT-CONTENT-IN-BOX B1 FOOD R DEPOT) [1]
10.0020: (PUT-BOX-ON-CARRIER B1 CAR R DEPOT SL4) [2]
12.0022: (MOVE-ROBOT-WITH-CARRIER R CAR DEPOT ZONE1) [21]
33.0025: (DROP-BOX-OF-CARRIER B4 CAR R ZONE1 SL2) [2]
35.0028: (DROP-CONTENT-OF-BOX B4 DRUGS R P1 ZONE1) [1]
36.0030: (DROP-BOX-OF-CARRIER B5 CAR R ZONE1 SL1) [2]
38.0033: (DROP-CONTENT-OF-BOX B5 DRUGS R P2 ZONE1) [1]
39.0035: (DROP-BOX-OF-CARRIER B2 CAR R ZONE1 SL3) [2]
41.0037: (DROP-CONTENT-OF-BOX B2 FOOD R P1 ZONE1) [1]
42.0040: (MOVE-ROBOT-WITH-CARRIER R CAR ZONE1 ZONE2) [9]
51.0042: (DROP-BOX-OF-CARRIER B1 CAR R ZONE2 SL4) [2]
53.0045: (DROP-CONTENT-OF-BOX B1 FOOD R P3 ZONE2) [1]